DATABASE_URL=sqlite:///./pets.db
SECRET_KEY=timtim234
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
APP_NAME=Kenya Pet Marketplace
APP_DESCRIPTION=API for buying/selling pets in Kenya
APP_VERSION=1.0.0
